{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-FGR6EFD;Database=BooklyApplication;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppName": "BOOKLY",
  "SMTPConfig": {
    "SenderAddress": "no-reply@bookly.com",
    "SenderDisplayName": "Bookly-Team",
    "UserName": "1ac65537073cf7",
    "Password": "205f7a9c6e38a4",
    "Port": 465,
    "Host": "smtp.mailtrap.io",
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "Application": {
    "LoginPath": "/auth/login",
    "AppDomain": "http://localhost:7345/",
    "EmailConfirmation": "auth/confirm-email?uid={0}&token={1}",
    "ResetPassword":  "auth/reset-password?uid={0}&token={1}"
  }
}
